{
  "name": "claudecodefirst",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BukiZvqra/WelcomeBook-Homepage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/BukiZvqra/WelcomeBook-Homepage/issues"
  },
  "homepage": "https://github.com/BukiZvqra/WelcomeBook-Homepage#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5",
    "dotenv": "^17.4.2"
  }
}
